<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/searchBar">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Start Location"
                android:id="@+id/startautocomtxt"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:inputType="textAutoComplete"/>

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="End Location"
                android:id="@+id/endautocomtxt"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:inputType="textAutoComplete"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/TimeTv"
                android:layout_weight="2" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Navigation"
                android:id="@+id/NavigationB"
                android:onClick="onSearch"
                android:layout_weight="1"
                android:elevation="20dp"
                android:translationZ="2dp"/>
        </LinearLayout>


    </LinearLayout>
    <fragment    xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/LatLonTv"
        android:layout_gravity="right"
        android:background="#00000000"
        android:layout_alignParentBottom="true"/>
</LinearLayout>